<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.EEstacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAUAIAAEAAAAAAAAAAAgEAAAIBAAAAEAAAAAAAAAA=</HashCode>
      <FileName>EEstacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.EInventario">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIBAAgAAAAAAAAAkAAADAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EInventario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EMaterial" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.EMaterial">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAIAACAgAAABIAAAAAAAIAAAACAAAAEAAAAAAAA=</HashCode>
      <FileName>EMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.ERequerimiento">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAoAAAAAAAAAAACAIAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ERequerimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.ESolicitud">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ESolicitud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.EUsuario">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAABAAAQAQAAAAIAAAECAAIAAAAKAAAI=</HashCode>
      <FileName>EUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>